file 7664 1590708911                                            
version 2
run Hello-0-20200528-18:34:45-5776
attr configname Hello
attr datetime 20200528-18:34:45
attr experiment Hello
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network HelloTest
attr processid 5776
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.moteNumber 9
param **.mobility.typename "\"StationaryMobility\""
param **.mobility.initFromDisplayString false
param **.enl.np.typename "\"ProbabilisticBroadcast\""
param **.broadcastTime 30s
param **.bcastDelay 15s
param **.maxAttemps 3
param **.wlan[*].typename "\"AckingWirelessInterface\""
param **.wlan[*].bitrate 2Mbps
param **.wlan[*].mac.headerLength 23B
param **.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.wlan[*].radio.transmitter.headerLength 96b
param **.wlan[*].radio.transmitter.communicationRange 50m
param **.wlan[*].radio.transmitter.interferenceRange 0m
param **.wlan[*].radio.transmitter.detectionRange 0m
param **.wlan[*].radio.receiver.ignoreInterference true
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 400m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m

vector 0 HelloTest.mote[0].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 HelloTest.mote[1].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 HelloTest.mote[2].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 HelloTest.mote[3].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 HelloTest.mote[4].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 HelloTest.mote[5].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 HelloTest.mote[6].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 HelloTest.mote[7].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 HelloTest.mote[8].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 HelloTest.mote[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 HelloTest.mote[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 HelloTest.mote[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 HelloTest.mote[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 HelloTest.mote[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 HelloTest.mote[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 HelloTest.mote[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 16 HelloTest.mote[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 HelloTest.mote[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 18 HelloTest.mote[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 HelloTest.mote[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 20 HelloTest.mote[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 HelloTest.mote[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 HelloTest.mote[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 HelloTest.mote[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 HelloTest.mote[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 HelloTest.mote[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 26 HelloTest.mote[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 HelloTest.mote[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 HelloTest.mote[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 29 HelloTest.mote[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 30 HelloTest.mote[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 31 HelloTest.mote[6].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 32 HelloTest.mote[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 33 HelloTest.mote[7].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 34 HelloTest.mote[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 35 HelloTest.mote[8].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	7189 8 0 0 0 0 1 0 0 0 0
1	7197 8 0 0 0 0 1 0 0 0 0
2	7205 8 0 0 0 0 1 0 0 0 0
3	7213 8 0 0 0 0 1 0 0 0 0
4	7221 8 0 0 0 0 1 0 0 0 0
5	7229 8 0 0 0 0 1 0 0 0 0
6	7237 8 0 0 0 0 1 0 0 0 0
7	7245 8 0 0 0 0 1 0 0 0 0
8	7253 8 0 0 0 0 1 0 0 0 0
9	7261 24 0 0 0 0 3 0 4 4 16
10	7285 27 0 0 0 0 3 0 4 4 16
11	7312 27 0 0 0 0 3 0 4 4 16
12	7339 27 0 0 0 0 3 0 4 4 16
13	7366 27 0 0 0 0 3 0 4 4 16
14	7393 27 0 0 0 0 3 0 4 4 16
15	7420 27 0 0 0 0 3 0 4 4 16
16	7447 27 0 0 0 0 3 0 4 4 16
17	7474 27 0 0 0 0 3 0 4 4 16
18	7501 9 0 0 0 0 1 1 1 1 1
19	7510 9 0 0 0 0 1 1 1 1 1
20	7519 9 0 0 0 0 1 1 1 1 1
21	7528 9 0 0 0 0 1 1 1 1 1
22	7537 9 0 0 0 0 1 1 1 1 1
23	7546 9 0 0 0 0 1 1 1 1 1
24	7555 9 0 0 0 0 1 1 1 1 1
25	7564 9 0 0 0 0 1 1 1 1 1
26	7573 9 0 0 0 0 1 1 1 1 1
27	7582 9 0 0 0 0 1 1 1 1 1
28	7591 9 0 0 0 0 1 1 1 1 1
29	7600 9 0 0 0 0 1 1 1 1 1
30	7609 9 0 0 0 0 1 1 1 1 1
31	7618 9 0 0 0 0 1 1 1 1 1
32	7627 9 0 0 0 0 1 1 1 1 1
33	7636 9 0 0 0 0 1 1 1 1 1
34	7645 9 0 0 0 0 1 1 1 1 1
35	7654 9 0 0 0 0 1 1 1 1 1

