file 9526 1594339731                                            
version 2
run Hello-0-20200709-19:07:56-10192
attr configname Hello
attr datetime 20200709-19:07:56
attr experiment Hello
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network HelloTest
attr processid 10192
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 10
param **.mote[*].mobility.numHosts 16
param **.mote[0].enl.labeler.status "\"INITIATOR\""
param **.moteNumber 16
param **.mobility.typename "\"StaticGridMobility\""
param **.mobility.initFromDisplayString false
param **.broadcastTime 30s
param **.bcastDelay 15s
param **.maxAttemps 3
param **.wlan[*].typename "\"Ieee80211Interface\""
param **.wlan[*].radio.typename "\"Ieee80211ScalarRadio\""
param **.wlan[*].channelNumber 1
param **.wlan[*].radio.transmitter.power 20mW
param **.wlan[*].radio.transmitter.bitrate 18Mbps
param **.wlan[*].radio.receiver.sensitivity -85dBm
param **.wlan[*].radio.receiver.snirThreshold 4dB
param **.wlan[*].mac.dcf.channelAccess.cwMin 7
param **.wlan[*].mgmt.typename "\"Ieee80211MgmtAdhoc\""
param **.wlan[*].agent.typename "\"\""
param **.radioMedium.typename "\"Ieee80211ScalarRadioMedium\""
param **.radioMedium.neighborCache.typename "\"QuadTreeNeighborCache\""
param **.radioMedium.neighborCache.maxNumOfPointsPerQuadrant 16
param **.radioMedium.neighborCache.radioMediumModule "\"radioMedium\""
param **.radioMedium.rangeFilter "\"communicationRange\""
param **.radioMedium.mediumLimitCache.minReceptionPower -85dBm
param **.radioMedium.neighborCache.refillPeriod 3600s
param **.radioMedium.pathLoss.alpha 3.5
param **.radioMedium.mediumLimitCache.centerFrequency 2.412GHz
param **.enl.np.typename "\"ExtendedFlooding\""
param **.enl.np.defaultTtl 16
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 150m
param **.constraintAreaMaxY 150m
param **.constraintAreaMaxZ 0m

vector 0 HelloTest.mote[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 1 HelloTest.mote[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 2 HelloTest.mote[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 3 HelloTest.mote[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 4 HelloTest.mote[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 5 HelloTest.mote[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 6 HelloTest.mote[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 7 HelloTest.mote[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 8 HelloTest.mote[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 9 HelloTest.mote[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 10 HelloTest.mote[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 11 HelloTest.mote[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 HelloTest.mote[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 HelloTest.mote[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 14 HelloTest.mote[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 HelloTest.mote[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 HelloTest.mote[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 17 HelloTest.mote[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 18 HelloTest.mote[0].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 19 HelloTest.mote[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 20 HelloTest.mote[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 21 HelloTest.mote[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 22 HelloTest.mote[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 23 HelloTest.mote[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 24 HelloTest.mote[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 25 HelloTest.mote[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 26 HelloTest.mote[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 27 HelloTest.mote[4].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 28 HelloTest.mote[4].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 29 HelloTest.mote[4].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 30 HelloTest.mote[4].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 31 HelloTest.mote[4].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 32 HelloTest.mote[4].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
0	8587 14 1129 1129 120 120 1 76 76 76 5776
1	8601 15 1129 1129 120 120 1 104 104 104 10816
2	8616 26 1129 1131 120 120 2 0 1 1 1
3	8642 13 1129 1129 120 120 1 1 1 1 1
4	8655 26 1129 1130 120 120 2 0 1 1 1
5	8681 15 1131 1131 120 120 1 104 104 104 10816
6	8696 13 1131 1131 120 120 1 0 0 0 0
7	8709 33 1131 1136 120 120.000062 2 0 1 1 1
8	8742 20 1131 1131 120 120 1 24000000 24000000 24000000 5.76e+14
9	8762 15 1131 1131 120 120 1 104 104 104 10816
10	8777 35 1131 1136 120 120.000062 2 0 1 1 1
11	8812 35 1132 1137 120 120.000062 2 2 3 5 13
12	8847 35 1132 1137 120 120.000062 2 0 1 1 1
13	8882 70 1132 1137 120 120.000062 4 0 2 4 6
14	8952 54 1134 1138 120.000000125087 120.000062125087 2 1 3 4 10
15	9006 54 1135 1139 120.000000125087 120.000062125087 2 1 3 4 10
16	9060 23 1136 1136 120.000062 120.000062 1 104 104 104 10816
17	9083 23 1136 1136 120.000062 120.000062 1 104 104 104 10816
18	9106 23 1136 1136 120.000062 120.000062 1 104 104 104 10816
19	9129 23 1136 1136 120.000062 120.000062 1 104 104 104 10816
20	9152 27 1136 1136 120.000062 120.000062 1 6.2e-05 6.2e-05 6.2e-05 3.844e-09
21	9179 29 1140 1140 120.000062125087 120.000062125087 1 104 104 104 10816
22	9208 29 1140 1140 120.000062125087 120.000062125087 1 104 104 104 10816
23	9237 29 1140 1140 120.000062125087 120.000062125087 1 104 104 104 10816
24	9266 29 1140 1140 120.000062125087 120.000062125087 1 104 104 104 10816
25	9295 29 1140 1140 120.000062125087 120.000062125087 1 104 104 104 10816
26	9324 28 1140 1140 120.000062125087 120.000062125087 1 76 76 76 5776
27	9352 29 1141 1141 120.000062125087 120.000062125087 1 104 104 104 10816
28	9381 29 1141 1141 120.000062125087 120.000062125087 1 104 104 104 10816
29	9410 29 1141 1141 120.000062125087 120.000062125087 1 104 104 104 10816
30	9439 29 1141 1141 120.000062125087 120.000062125087 1 104 104 104 10816
31	9468 29 1141 1141 120.000062125087 120.000062125087 1 104 104 104 10816
32	9497 28 1141 1141 120.000062125087 120.000062125087 1 76 76 76 5776

