version 2
run Hello-0-20200709-19:07:56-10192
attr configname Hello
attr datetime 20200709-19:07:56
attr experiment Hello
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network HelloTest
attr processid 10192
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 10
param **.mote[*].mobility.numHosts 16
param **.mote[0].enl.labeler.status "\"INITIATOR\""
param **.moteNumber 16
param **.mobility.typename "\"StaticGridMobility\""
param **.mobility.initFromDisplayString false
param **.broadcastTime 30s
param **.bcastDelay 15s
param **.maxAttemps 3
param **.wlan[*].typename "\"Ieee80211Interface\""
param **.wlan[*].radio.typename "\"Ieee80211ScalarRadio\""
param **.wlan[*].channelNumber 1
param **.wlan[*].radio.transmitter.power 20mW
param **.wlan[*].radio.transmitter.bitrate 18Mbps
param **.wlan[*].radio.receiver.sensitivity -85dBm
param **.wlan[*].radio.receiver.snirThreshold 4dB
param **.wlan[*].mac.dcf.channelAccess.cwMin 7
param **.wlan[*].mgmt.typename "\"Ieee80211MgmtAdhoc\""
param **.wlan[*].agent.typename "\"\""
param **.radioMedium.typename "\"Ieee80211ScalarRadioMedium\""
param **.radioMedium.neighborCache.typename "\"QuadTreeNeighborCache\""
param **.radioMedium.neighborCache.maxNumOfPointsPerQuadrant 16
param **.radioMedium.neighborCache.radioMediumModule "\"radioMedium\""
param **.radioMedium.rangeFilter "\"communicationRange\""
param **.radioMedium.mediumLimitCache.minReceptionPower -85dBm
param **.radioMedium.neighborCache.refillPeriod 3600s
param **.radioMedium.pathLoss.alpha 3.5
param **.radioMedium.mediumLimitCache.centerFrequency 2.412GHz
param **.enl.np.typename "\"ExtendedFlooding\""
param **.enl.np.defaultTtl 16
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 150m
param **.constraintAreaMaxY 150m
param **.constraintAreaMaxZ 0m

vector 0 HelloTest.mote[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 1 HelloTest.mote[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 2 HelloTest.mote[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 3 HelloTest.mote[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 4 HelloTest.mote[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 5 HelloTest.mote[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 6 HelloTest.mote[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 7 HelloTest.mote[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 8 HelloTest.mote[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 9 HelloTest.mote[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 10 HelloTest.mote[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 11 HelloTest.mote[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 HelloTest.mote[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 HelloTest.mote[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 14 HelloTest.mote[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 HelloTest.mote[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 HelloTest.mote[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 17 HelloTest.mote[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 18 HelloTest.mote[0].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 19 HelloTest.mote[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 20 HelloTest.mote[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 21 HelloTest.mote[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 22 HelloTest.mote[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 23 HelloTest.mote[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 24 HelloTest.mote[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 25 HelloTest.mote[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 26 HelloTest.mote[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 27 HelloTest.mote[4].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 28 HelloTest.mote[4].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 29 HelloTest.mote[4].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 30 HelloTest.mote[4].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 31 HelloTest.mote[4].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 32 HelloTest.mote[4].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
0	1129	120	76
1	1129	120	104
2	1129	120	1
2	1131	120	0
3	1129	120	1
4	1129	120	1
4	1130	120	0
5	1131	120	104
6	1131	120	0
7	1131	120	1
7	1136	120.000062	0
8	1131	120	24000000
9	1131	120	104
10	1131	120	1
10	1136	120.000062	0
11	1132	120	3
11	1137	120.000062	2
12	1132	120	0
12	1137	120.000062	1
13	1132	120	1
13	1133	120	2
13	1136	120.000062	1
13	1137	120.000062	0
14	1134	120.000000125087	3
14	1138	120.000062125087	1
15	1135	120.000000125087	3
15	1139	120.000062125087	1
16	1136	120.000062	104
17	1136	120.000062	104
18	1136	120.000062	104
19	1136	120.000062	104
20	1136	120.000062	6.2e-05
21	1140	120.000062125087	104
22	1140	120.000062125087	104
23	1140	120.000062125087	104
24	1140	120.000062125087	104
25	1140	120.000062125087	104
26	1140	120.000062125087	76
27	1141	120.000062125087	104
28	1141	120.000062125087	104
29	1141	120.000062125087	104
30	1141	120.000062125087	104
31	1141	120.000062125087	104
32	1141	120.000062125087	76

