file 6849 1601753905                                            
version 2
run Hello-0-20201003-14:36:22-9653
attr configname Hello
attr datetime 20201003-14:36:22
attr experiment Hello
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network HelloTest
attr processid 9653
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 10
param **.mote[*].mobility.numHosts 16
param **.mote[0].enl.labeler.status "\"INITIATOR\""
param **.moteNumber 16
param **.mobility.typename "\"StaticGridMobility\""
param **.mobility.initFromDisplayString false
param **.broadcastTime 30s
param **.bcastDelay 15s
param **.maxAttemps 3
param **.wlan[*].typename "\"Ieee80211Interface\""
param **.wlan[*].radio.typename "\"Ieee80211ScalarRadio\""
param **.wlan[*].channelNumber 1
param **.wlan[*].radio.transmitter.power 20mW
param **.wlan[*].radio.transmitter.bitrate 18Mbps
param **.wlan[*].radio.receiver.sensitivity -85dBm
param **.wlan[*].radio.receiver.snirThreshold 4dB
param **.wlan[*].mac.dcf.channelAccess.cwMin 7
param **.wlan[*].mgmt.typename "\"Ieee80211MgmtAdhoc\""
param **.wlan[*].agent.typename "\"\""
param **.radioMedium.typename "\"Ieee80211ScalarRadioMedium\""
param **.radioMedium.neighborCache.typename "\"QuadTreeNeighborCache\""
param **.radioMedium.neighborCache.maxNumOfPointsPerQuadrant 16
param **.radioMedium.neighborCache.radioMediumModule "\"radioMedium\""
param **.radioMedium.rangeFilter "\"communicationRange\""
param **.radioMedium.mediumLimitCache.minReceptionPower -85dBm
param **.radioMedium.neighborCache.refillPeriod 3600s
param **.radioMedium.pathLoss.alpha 3.5
param **.radioMedium.mediumLimitCache.centerFrequency 2.412GHz
param **.enl.np.typename "\"ExtendedFlooding\""
param **.enl.np.defaultTtl 16
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 150m
param **.constraintAreaMaxY 150m
param **.constraintAreaMaxZ 0m

vector 0 HelloTest.mote[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 1 HelloTest.mote[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 2 HelloTest.mote[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 3 HelloTest.mote[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 4 HelloTest.mote[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
0	2955 24 4 4 102.750933941221 102.750933941221 1 76 76 76 5776
1	2979 25 4 4 102.750933941221 102.750933941221 1 104 104 104 10816
2	3004 23 4 4 102.750933941221 102.750933941221 1 1 1 1 1
3	3027 23 4 4 102.750933941221 102.750933941221 1 5 5 5 25
4	3050 23 4 4 102.750933941221 102.750933941221 1 1 1 1 1
4	3073 23 5 5 102.750933941221 102.750933941221 1 0 0 0 0
vector 5 HelloTest.mote[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 6 HelloTest.mote[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 7 HelloTest.mote[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 8 HelloTest.mote[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 9 HelloTest.mote[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 10 HelloTest.mote[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
2	4246 23 6 6 102.750933941221 102.750933941221 1 0 0 0 0
5	4269 25 6 6 102.750933941221 102.750933941221 1 104 104 104 10816
6	4294 23 6 6 102.750933941221 102.750933941221 1 0 0 0 0
7	4317 23 6 6 102.750933941221 102.750933941221 1 1 1 1 1
8	4340 30 6 6 102.750933941221 102.750933941221 1 24000000 24000000 24000000 5.76e+14
9	4370 25 6 6 102.750933941221 102.750933941221 1 104 104 104 10816
10	4395 24 6 6 102.750933941221 102.750933941221 1 1 1 1 1
vector 11 HelloTest.mote[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 HelloTest.mote[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 HelloTest.mote[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
11	4947 24 7 7 102.750933941221 102.750933941221 1 3 3 3 9
12	4971 24 7 7 102.750933941221 102.750933941221 1 0 0 0 0
13	4995 24 7 7 102.750933941221 102.750933941221 1 1 1 1 1
13	5019 24 8 8 102.750933941221 102.750933941221 1 2 2 2 4
vector 14 HelloTest.mote[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
14	5223 24 9 9 102.750934066308 102.750934066308 1 3 3 3 9
vector 15 HelloTest.mote[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
15	5427 25 10 10 102.750934066308 102.750934066308 1 3 3 3 9
vector 16 HelloTest.mote[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 17 HelloTest.mote[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 18 HelloTest.mote[0].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 19 HelloTest.mote[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 20 HelloTest.mote[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
7	6510 24 11 11 102.750995941221 102.750995941221 1 0 0 0 0
10	6534 25 11 11 102.750995941221 102.750995941221 1 0 0 0 0
13	6559 25 11 11 102.750995941221 102.750995941221 1 1 1 1 1
16	6584 27 11 11 102.750995941221 102.750995941221 1 104 104 104 10816
17	6611 27 11 11 102.750995941221 102.750995941221 1 104 104 104 10816
18	6638 27 11 11 102.750995941221 102.750995941221 1 104 104 104 10816
19	6665 27 11 11 102.750995941221 102.750995941221 1 104 104 104 10816
20	6692 31 11 11 102.750995941221 102.750995941221 1 6.2e-05 6.2e-05 6.2e-05 3.844e-09
11	6723 25 12 12 102.750995941221 102.750995941221 1 2 2 2 4
12	6748 25 12 12 102.750995941221 102.750995941221 1 1 1 1 1
13	6773 25 12 12 102.750995941221 102.750995941221 1 0 0 0 0
14	6798 25 13 13 102.750996066308 102.750996066308 1 1 1 1 1
15	6823 25 14 14 102.750996066308 102.750996066308 1 1 1 1 1

