version 2
run Hello-0-20201003-21:03:38-15055
attr configname Hello
attr datetime 20201003-21:03:38
attr experiment Hello
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network HelloTest
attr processid 15055
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 10
param **.mote[*].mobility.numHosts 16
param **.mote[0].enl.labeler.status "\"INITIATOR\""
param **.moteNumber 16
param **.mobility.typename "\"StaticGridMobility\""
param **.mobility.initFromDisplayString false
param **.broadcastTime 30s
param **.bcastDelay 15s
param **.maxAttemps 3
param **.wlan[*].typename "\"Ieee80211Interface\""
param **.wlan[*].radio.typename "\"Ieee80211ScalarRadio\""
param **.wlan[*].channelNumber 1
param **.wlan[*].radio.transmitter.power 20mW
param **.wlan[*].radio.transmitter.bitrate 18Mbps
param **.wlan[*].radio.receiver.sensitivity -85dBm
param **.wlan[*].radio.receiver.snirThreshold 4dB
param **.wlan[*].mac.dcf.channelAccess.cwMin 7
param **.wlan[*].mgmt.typename "\"Ieee80211MgmtAdhoc\""
param **.wlan[*].agent.typename "\"\""
param **.radioMedium.typename "\"Ieee80211ScalarRadioMedium\""
param **.radioMedium.neighborCache.typename "\"QuadTreeNeighborCache\""
param **.radioMedium.neighborCache.maxNumOfPointsPerQuadrant 16
param **.radioMedium.neighborCache.radioMediumModule "\"radioMedium\""
param **.radioMedium.rangeFilter "\"communicationRange\""
param **.radioMedium.mediumLimitCache.minReceptionPower -85dBm
param **.radioMedium.neighborCache.refillPeriod 3600s
param **.radioMedium.pathLoss.alpha 3.5
param **.radioMedium.mediumLimitCache.centerFrequency 2.412GHz
param **.enl.np.typename "\"ExtendedFlooding\""
param **.enl.np.defaultTtl 16
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 150m
param **.constraintAreaMaxY 150m
param **.constraintAreaMaxZ 0m

scalar HelloTest.mote[0].mobility x 18.75
scalar HelloTest.mote[0].mobility y 18.75
scalar HelloTest.mote[0].mobility z 0
scalar HelloTest.mote[1].mobility x 56.25
scalar HelloTest.mote[1].mobility y 18.75
scalar HelloTest.mote[1].mobility z 0
scalar HelloTest.mote[2].mobility x 93.75
scalar HelloTest.mote[2].mobility y 18.75
scalar HelloTest.mote[2].mobility z 0
scalar HelloTest.mote[3].mobility x 131.25
scalar HelloTest.mote[3].mobility y 18.75
scalar HelloTest.mote[3].mobility z 0
scalar HelloTest.mote[4].mobility x 18.75
scalar HelloTest.mote[4].mobility y 56.25
scalar HelloTest.mote[4].mobility z 0
scalar HelloTest.mote[5].mobility x 56.25
scalar HelloTest.mote[5].mobility y 56.25
scalar HelloTest.mote[5].mobility z 0
scalar HelloTest.mote[6].mobility x 93.75
scalar HelloTest.mote[6].mobility y 56.25
scalar HelloTest.mote[6].mobility z 0
scalar HelloTest.mote[7].mobility x 131.25
scalar HelloTest.mote[7].mobility y 56.25
scalar HelloTest.mote[7].mobility z 0
scalar HelloTest.mote[8].mobility x 18.75
scalar HelloTest.mote[8].mobility y 93.75
scalar HelloTest.mote[8].mobility z 0
scalar HelloTest.mote[9].mobility x 56.25
scalar HelloTest.mote[9].mobility y 93.75
scalar HelloTest.mote[9].mobility z 0
scalar HelloTest.mote[10].mobility x 93.75
scalar HelloTest.mote[10].mobility y 93.75
scalar HelloTest.mote[10].mobility z 0
scalar HelloTest.mote[11].mobility x 131.25
scalar HelloTest.mote[11].mobility y 93.75
scalar HelloTest.mote[11].mobility z 0
scalar HelloTest.mote[12].mobility x 18.75
scalar HelloTest.mote[12].mobility y 131.25
scalar HelloTest.mote[12].mobility z 0
scalar HelloTest.mote[13].mobility x 56.25
scalar HelloTest.mote[13].mobility y 131.25
scalar HelloTest.mote[13].mobility z 0
scalar HelloTest.mote[14].mobility x 93.75
scalar HelloTest.mote[14].mobility y 131.25
scalar HelloTest.mote[14].mobility z 0
scalar HelloTest.mote[15].mobility x 131.25
scalar HelloTest.mote[15].mobility y 131.25
scalar HelloTest.mote[15].mobility z 0

