[General]
seed-set = ${10} #Semilla generadora.
num-rngs = 3    #Algoritmos de numeros pseudoaleatorios.
sim-time-limit = 24h    #Duracion maxima de la simulacion.
**.mobility.rng-0 = 1 #Algoritmo por omision a utilizar.
**.wlan[*].mac.rng-0 = 2 #Algoritmo por omision a utilizar.

# channel physical parameters
**.wlan[*].mac.rng-0 = 2
**.wlan[*].typename = "Ieee80211Interface"
**.wlan[*].radio.typename = "Ieee80211ScalarRadio"
**.wlan[*].channelNumber = 1
**.wlan[*].radio.transmitter.power = 20mW
**.wlan[*].radio.transmitter.bitrate = 18Mbps
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB
**.wlan[*].mac.dcf.channelAccess.cwMin = 7
**.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
**.wlan[*].agent.typename = ""

#Radio medium
**.radioMedium.typename = "Ieee80211ScalarRadioMedium"
**.radioMedium.neighborCache.typename = "QuadTreeNeighborCache"
**.radioMedium.neighborCache.maxNumOfPointsPerQuadrant = 16
**.radioMedium.neighborCache.radioMediumModule = "radioMedium"
**.radioMedium.rangeFilter = "communicationRange"
**.radioMedium.mediumLimitCache.minReceptionPower = -85dBm
**.radioMedium.neighborCache.refillPeriod = 3600s
**.radioMedium.pathLoss.alpha = 3.5
**.radioMedium.mediumLimitCache.centerFrequency = 2.412GHz

# General mobility configurations
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 200m
**.constraintAreaMaxY = 200m
**.constraintAreaMaxZ = 0m

[Config Hello]
network = HelloTest
**.mote[*].mobility.numHosts = 100
**.moteNumber = 100
**.mobility.typename = "StaticGridMobility"
**.mobility.initFromDisplayString = false
#**.mote[0].mobility.initialX = 100m
#**.mote[0].mobility.initialY = 100m
#**.mote[1].mobility.initialX = 200m
#**.mote[1].mobility.initialY = 100m
#**.mote[2].mobility.initialX = 300m
#**.mote[2].mobility.initialY = 100m
#**.mote[3].mobility.initialX = 100m
#**.mote[3].mobility.initialY = 200m
#**.mote[4].mobility.initialX = 200m
#**.mote[4].mobility.initialY = 200m
#**.mote[5].mobility.initialX = 300m
#**.mote[5].mobility.initialY = 200m
#**.mote[6].mobility.initialX = 100m
#**.mote[6].mobility.initialY = 300m
#**.mote[7].mobility.initialX = 200m
#**.mote[7].mobility.initialY = 300m
#**.mote[8].mobility.initialX = 300m
#**.mote[8].mobility.initialY = 300m
**.enl.np.typename = "ProbabilisticBroadcast"
**.broadcastTime = 30s
**.bcastDelay = 15s
**.maxAttemps = 3